<!DOCTYPE html>
<html>
<head>
<link href="agecalculator.css" rel="stylesheet" type = "text/css">
<script src="agecalculator.js" defer></script>
</head>
<h1>AGE CALCULATOR</h1>
<form>
	<div class="heading-text">Enter Name and Birthday</div>
	<br>
	<div class="row">
	<div class="column">
	<label for="name" id = "forname">Name:</label>
	</div>
	<div class="column">
	<input type="text" id="name" name="name" placeholder="Required" required><br>
	</div>
	</div>
	<div class="row">
		<div class="column">
			<label for="birthday" id="forbirthday">Birthday:</label>
		</div>
		<div class="column">
		<div>
			<select id="year">
				<option value="" selected disabled hidden>Year</option>
			</select>
			<select id="month">
				<option value="" selected disabled hidden>Month</option>
				<option value="1">January</option>
				<option value="2">February</option>
				<option value="3">March</option>
				<option value="4">April</option>
				<option value="5">May</option>
				<option value="6">June</option>
				<option value="7">July</option>
				<option value="8">August</option>
				<option value="9">Septhember</option>
				<option value="10">Octomber</option>
				<option value="11">November</option>
				<option value="12">December</option>
			</select>
			<select id="date">
				<option value="" selected disabled hidden>Date</option>
			</select>
			</div>
		</div>
	</div>
	<p id="error"></p> 
	<input type="button" id="button" onclick="calculateAge()" value="What is my age?"></input>
	<p id="result"></p>
	<br>
</form>
</html> 